# MongoDB connection
MONGODB_URI=mongodb://localhost:27017/your_database

# JWT Secrets
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_SECRET=your_secret

# Frontend domain
APP_DOMAIN=http://localhost:3000/auth

# SMTP Configuration (Brevo)
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_brevo_user
SMTP_PASSWORD=your_brevo_password
SMTP_FROM=your_registered_email@domain.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_AVATAR_SIZE=400
CLOUDINARY_BACKGROUND_WIDTH=1920
CLOUDINARY_BACKGROUND_HEIGHT=1080
CLOUDINARY_ANIMAL_SIZE=800 